@media  (max-width: 1500px) {
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 2em;
    }


}

@media (max-width: 800px) {
    nav {
        display: flex;
        justify-content: center;
        padding: 1.5em 1.5em 1.5em 2em;
        flex-direction: column;
        gap: 3em;
    }

    .top-lane {
        padding-left: 1em;
        padding-right: 1em;
    }

    .navigation {
        padding-left: 2em;
        padding-right: 2em;
    }

    .hero .hero-wrapper .p-1 {
    font-size: 3em;
    font-weight: bold;
    flex-direction: column;
    line-height: 1.1em;
    }

    .hero .hero-wrapper .p-2 {
        font-size: 1em;
        font-style: italic;
        gap: 0.2em;
        justify-content: center;
    }

}

@media (max-width: 750px) {
    .top-lane-wrapper-right {
        display: none;
    }

    .top-lane-wrapper-left .email {
        display: none;
    }

    .top-lane {
        justify-content: center;
        align-items: center;
    }

    .phone-call {
        display: none;
    }
    
}

@media (max-width: 1350px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero p {
        text-align: center;
        font-size: 3em;
    }

}


@media (max-width: 500px) {
    .right-side-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1em;
    }

    .superdoc {
        margin-left: 0;
    }


    .hero {
        height: initial;
        padding-top: 0;
        gap: 20px;
    }

}

@media (max-width: 470px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.7em;
    }
}

@media (max-width: 1200px) {
    .main-services {
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
    }
}